{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-apidoc": "^0.2.2",
    "babel-cli": "^6.11.4"
  },
  "dependencies": {
    "apidoc": "^0.14.0",
    "bootstrap-sass": "^3.0.0",
    "gulp-apidocjs": "^0.1.3",
    "laravel-elixir": "^3.0.0"
  }
}
