{
  "name": "cmpd-common-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "yarn run build",
    "build": "tsc -p tsconfig.build.json"
  }
}
