{
  "name": "cmpd-adoption-api-module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "parcel build src/server.ts --target node",
    "dist:watch": "parcel src/server.ts --target node"
  },
  "engines": {
    "node": ">=8.9.x"
  },
  "dependencies": {
    "@nestjs/common": "^5.0.0-rc.1",
    "@nestjs/core": "^5.0.0-rc.1",
    "@nestjs/swagger": "^1.1.4",
    "@nestjs/websockets": "^5.0.0-rc.1",
    "class-transformer": "^0.1.9",
    "cmpd-common-api": "^1.0.0",
    "jsonwebtoken": "^8.2.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.3",
    "rambda": "^1.1.5",
    "rxjs": "6.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.0.0-rc.1",
    "ts-node-dev": "^1.0.0-pre.21"
  }
}
