{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "./**/*.spec.ts"]
}
