{
  "name": "cmpd-fe-auth-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cross-env API_URL=http://localhost:3002 parcel src/index.html --port 58455",
    "watch": "parcel watch src/index.html --out-dir ../server/public/auth --public-url /auth/"
  },
  "alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  },
  "dependencies": {
    "@types/node": "^10.0.4",
    "classcat": "^3.0.2",
    "emotion": "^9.1.2",
    "final-form": "^4.6.1",
    "firebase": "^4.13.1",
    "picostyle": "^1.0.2",
    "preact": "^8.2.9",
    "preact-compat": "^3.18.0",
    "preact-emotion": "^9.1.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-emotion": "^9.1.3",
    "react-final-form": "^3.4.0",
    "react-router": "^4.2.0",
    "react-text-mask": "^5.4.0",
    "text-mask": "^0.0.2",
    "unistore": "^3.0.5"
  },
  "devDependencies": {
    "cross-env": "^5.1.4"
  }
}
